{
  "name": "w-screenctl",
  "version": "1.0.12",
  "main": "dist/w-screenctl.umd.js",
  "dependencies": {
    "@hapi/hapi": "^21.4.9",
    "joi": "^18.2.1",
    "playwright": "^1.62.1",
    "w-mousekey": "^1.0.27",
    "wsemi": "^1.8.77"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.13"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-screenctl.git"
  },
  "keywords": [
    "package",
    "tool",
    "screen",
    "control",
    "playwright",
    "node"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}